{
  "name": "module-project",
  "version": "1.0.0",
  "description": "a simple instagram-like project to practice javascript modularization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "devchux",
  "license": "MIT"
}
